"variable"	"mean"
"activity"	NA
"tbodyaccmeanx"	"0.274347260646063"
"tbodyaccmeany"	"-0.0177434918458972"
"tbodyaccmeanz"	"-0.108925032737064"
"tbodyaccstdx"	"-0.607783818968688"
"tbodyaccstdy"	"-0.510191378479501"
"tbodyaccstdz"	"-0.61306429934125"
"tbodygyromeanx"	"-0.0309824871713436"
"tbodygyromeany"	"-0.0747194855994359"
"tbodygyromeanz"	"0.088357304227173"
"tbodygyrostdx"	"-0.721192598029789"
"tbodygyrostdy"	"-0.682653506899942"
"tbodygyrostdz"	"-0.653665674372188"
"tbodygyrominy"	"0.734258066662152"
"tbodygyrominz"	"0.559247778213168"
"tbodygyrosma"	"-0.602748673125558"
"tbodygyroarcoeffy1"	"-0.204786157644309"
"tbodygyroarcoeffy2"	"0.169678404244605"
"tbodygyroarcoeffz2"	"0.0667301860927464"
"tbodygyrojerkmeany"	"-0.0423181079782632"
"tbodygyrojerkmeanz"	"-0.0548303497968374"
"tbodygyrojerkstdx"	"-0.731348533131935"
"tbodygyrojerkstdy"	"-0.786062320321895"
"tbodygyrojerkstdz"	"-0.739932395222129"
"tbodygyrojerkmadx"	"-0.730002664153494"
"tbodygyrojerkminz"	"0.799424779207836"
"tbodygyrojerksma"	"-0.766813796605217"
"tbodygyrojerkenergyx"	"-0.916934348894223"
"tbodygyrojerkentropyz"	"-0.0151123062176901"
"tbodygyrojerkarcoeffx1"	"-0.072476393634415"
"tbodygyrojerkarcoeffy1"	"-0.162364494080083"
"tbodygyrojerkcorrelationxy"	"0.036939291384175"
"tbodygyrojerkcorrelationxz"	"0.0492723572603522"
"tbodyaccmagmad"	"-0.642655227166232"
"tbodyaccmagarcoeff2"	"0.0240420207662277"
"tbodyaccmagarcoeff3"	"0.05858262032553"
"tgravityaccmagmad"	"-0.642655227166232"
"fbodyaccminz"	"-0.913777010275483"
"fbodyaccsma"	"-0.555229161044815"
"fbodyaccenergyx"	"-0.825931263823377"
"fbodyaccenergyy"	"-0.752468625264045"
"fbodyaccenergyz"	"-0.839857719209846"
"fbodyacciqrx"	"-0.652568872132058"
"fbodyaccmaxindsz"	"-0.843845928996699"
"fbodyaccmeanfreqx"	"-0.2214691368263"
"fbodyaccmeanfreqy"	"0.015400588735675"
"fbodyaccjerkmaxz"	"-0.801159275192704"
"fbodyaccjerkminz"	"-0.884441536616856"
"fbodyaccjerkenergyz"	"-0.930738116017043"
"fbodyaccjerkiqrx"	"-0.634120706978587"
"fbodyaccjerkiqry"	"-0.719893556985737"
"fbodyaccjerkmaxindsx"	"-0.414055733566366"
"fbodyaccjerkmaxindsy"	"-0.396892902223517"
"fbodyaccjerkmaxindsz"	"-0.324540246625886"
"fbodyaccjerkbandsenergy2532"	"-0.897512744293261"
"fbodyaccjerkbandsenergy4956"	"-0.945086711251772"
"fbodyaccjerkbandsenergy3348"	"-0.907546665670317"
"fbodyaccjerkbandsenergy4964"	"-0.943050607583843"
"fbodyaccjerkbandsenergy124"	"-0.846111263779328"
"fbodyaccjerkbandsenergy2532.1"	"-0.908162317713642"
"fbodyaccjerkbandsenergy3340.1"	"-0.915844731172172"
"fbodyaccjerkbandsenergy4148.1"	"-0.877044705834585"
"fbodygyrobandsenergy916"	"-0.907558742847356"
"fbodygyrobandsenergy3340"	"-0.949987460863967"
"fbodygyrobandsenergy116"	"-0.919865699659899"
"fbodygyrobandsenergy1732"	"-0.918990186549277"
"fbodygyrobandsenergy3348"	"-0.945868204962958"
"fbodygyrobandsenergy916.1"	"-0.957397288479445"
"fbodygyrobandsenergy1724.1"	"-0.959814576101447"
"fbodygyrobandsenergy2532.1"	"-0.967476400834062"
"fbodygyrobandsenergy1724.2"	"-0.931869942946665"
"fbodygyrobandsenergy4148.2"	"-0.960489366972997"
"fbodygyrobandsenergy1732.2"	"-0.918364589839534"
"fbodygyrobandsenergy3348.2"	"-0.96815066392475"
"fbodygyrobandsenergy4964.2"	"-0.959176242468754"
"fbodyaccmagmad"	"-0.596119713735426"
"fbodyaccmagmax"	"-0.756505645907433"
"fbodyaccmagmin"	"-0.890588103055316"
"fbodybodygyrojerkmagmad"	"-0.773403657796535"
"fbodybodygyrojerkmagsma"	"-0.779767633083527"
"fbodybodygyrojerkmagmaxinds"	"-0.900033443405573"
"fbodybodygyrojerkmagmeanfreq"	"0.126707820497791"
"fbodybodygyrojerkmagskewness"	"-0.298591856415743"
"angletbodygyrojerkmeangravitymean"	"-0.00921912899702262"
"anglexgravitymean"	"-0.496522166185746"
"angleygravitymean"	"0.0632551738495058"
